VITE_SUPABASE_URL=https://hcjswyddycapoxwmhcjh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_rbRXiAQSu8If0SX6kij4Ug_Y_Yc9Cb_

# EmailJS Configuration (get these from https://emailjs.com)
VITE_EMAILJS_SERVICE_ID=service_mqf2oeb
VITE_EMAILJS_TEMPLATE_ID=template_yjxzjki
VITE_EMAILJS_CONFIRMATION_TEMPLATE_ID=template_p78vxzf
VITE_EMAILJS_PUBLIC_KEY=Y7Hor8qPl-WXBm-Qr